// :middle bridges :app and :lib, and adds one external dep of its own
// (commons-lang) so we can independently assert the chain segment
// :app -> :middle -> commons-lang vs the deeper :app -> :middle -> :lib -> commons-io.
dependencies {
    api project(':lib')
    api 'commons-lang:commons-lang:2.4'
}
